~ intro_title
Villager: finally! A knight! Please, you must help me!

Knight: is there anything I could help you with? You seem in a panic.

Villager: A monster... they stole the ring I was going to propose with! I had planned to ask my love to marry me, but now... It’s gone, and without it, I can never propose to her.

Villager: Please, I beg of you, noble knight! The ring is my only hope! The monster fled to the fire region, but to reach it, you must first cross the forest, then the icy lands, and finally, the fire region itself. please I worked very hard to finally afford that ring.

Knight: I will not let you suffer. I will retrieve the ring, no matter the danger.

Villager: you must hurry! It’s dangerous, but you are my only hope!

Knight: I will face whatever dangers come my way. Your ring will not be lost.

Villager: Thank you, knight. If you succeed... I will be forever in your debt. Please... return the ring to me. It’s the only way I can show her my heart.
=> END