[gd_scene load_steps=8 format=3 uid="uid://lx4l2nmsh05r"]

[ext_resource type="Script" path="res://script/heart.gd" id="1_0ktww"]
[ext_resource type="Texture2D" uid="uid://bs12uy1a0g38p" path="res://asset/Rocky Roads/Rocky Roads/Objects/heart.png" id="1_w02qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1rh"]
atlas = ExtResource("1_w02qj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62cy"]
atlas = ExtResource("1_w02qj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_istab"]
atlas = ExtResource("1_w02qj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvrdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_depx3"]
radius = 7.07107

[node name="heart" type="Area2D"]
collision_layer = 0
script = ExtResource("1_0ktww")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvrdm")
frame_progress = 0.680644

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_depx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
