[gd_scene load_steps=2 format=3 uid="uid://ctkfxm1sx80jn"]

[ext_resource type="Script" path="res://script/kill_zone.gd" id="1_2j6v8"]

[node name="killZone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_2j6v8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
