[gd_scene load_steps=3 format=3 uid="uid://3aoi40ylibtc"]

[ext_resource type="Texture2D" uid="uid://ce0lm01i7lns0" path="res://asset/Rocky Roads/Rocky Roads/Tilesets/tileset_forest.png" id="1_bmrl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv8f4"]
size = Vector2(48, 14)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bmrl4")
region_enabled = true
region_rect = Rect2(128, 48, 48, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pv8f4")
