[gd_scene load_steps=44 format=3 uid="uid://b4yur2i8wyhe7"]

[ext_resource type="Texture2D" uid="uid://dw61ftocva3qb" path="res://asset/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="1_3khtj"]
[ext_resource type="Script" path="res://script/player.gd" id="1_ulv63"]
[ext_resource type="Texture2D" uid="uid://kb2i4sp4bum4" path="res://asset/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack03.png" id="2_njeun"]
[ext_resource type="Texture2D" uid="uid://b2d1syl4mhiab" path="res://asset/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Hurt.png" id="3_civx8"]
[ext_resource type="Texture2D" uid="uid://ck4afoothhy8f" path="res://asset/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="3_m6wyy"]
[ext_resource type="Texture2D" uid="uid://ykyh2xhebsts" path="res://asset/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="4_qqm1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05isj"]
size = Vector2(13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx0n"]
atlas = ExtResource("2_njeun")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w362"]
atlas = ExtResource("2_njeun")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5iw"]
atlas = ExtResource("2_njeun")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_icla3"]
atlas = ExtResource("2_njeun")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00ts"]
atlas = ExtResource("2_njeun")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab721"]
atlas = ExtResource("2_njeun")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15pg"]
atlas = ExtResource("2_njeun")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk88n"]
atlas = ExtResource("2_njeun")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smy5"]
atlas = ExtResource("2_njeun")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wya"]
atlas = ExtResource("3_civx8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixo2"]
atlas = ExtResource("3_civx8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_li05l"]
atlas = ExtResource("3_civx8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufpa"]
atlas = ExtResource("3_civx8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvag"]
atlas = ExtResource("1_3khtj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71ir"]
atlas = ExtResource("1_3khtj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wr32"]
atlas = ExtResource("1_3khtj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfgx"]
atlas = ExtResource("1_3khtj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvri0"]
atlas = ExtResource("1_3khtj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mpxl"]
atlas = ExtResource("1_3khtj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8knr"]
atlas = ExtResource("3_m6wyy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptok"]
atlas = ExtResource("3_m6wyy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqas"]
atlas = ExtResource("3_m6wyy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukw1"]
atlas = ExtResource("3_m6wyy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bhl"]
atlas = ExtResource("3_m6wyy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18ny"]
atlas = ExtResource("3_m6wyy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7poi"]
atlas = ExtResource("3_m6wyy")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkfk"]
atlas = ExtResource("3_m6wyy")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0qk"]
atlas = ExtResource("4_qqm1v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot53i"]
atlas = ExtResource("4_qqm1v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4aj"]
atlas = ExtResource("4_qqm1v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmoej"]
atlas = ExtResource("4_qqm1v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgjt"]
atlas = ExtResource("4_qqm1v")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejyx"]
atlas = ExtResource("4_qqm1v")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_k02jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smy5")
}],
"loop": false,
"name": &"bow_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li05l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufpa")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mpxl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8knr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7poi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkfk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmoej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejyx")
}],
"loop": false,
"name": &"sword_attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k77tm"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftbep"]
size = Vector2(12, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ulv63")

[node name="SwordHit" type="Area2D" parent="."]
position = Vector2(7, -1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHit"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_05isj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k02jv")
animation = &"sword_attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k77tm")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ftbep")

[connection signal="body_entered" from="SwordHit" to="." method="_on_sword_hit_body_entered"]
[connection signal="body_exited" from="SwordHit" to="." method="_on_sword_hit_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
